.actions-container{
    background-color: #E5EDFE;
    align-items: center;
    border-bottom: 1px solid #9fa2ab;
    margin: 0;
    min-height: 2rem;
    padding: 0;
    top: 0;
}

.actions-container .container-xxl{
    align-items: center;
    gap: .8rem;
}

.actions-container .breadcrumb .breadcrumb-item a{
    text-decoration: none !important;
    color:  var(--misc-color);
}

.actions-container .breadcrumb .breadcrumb-item a:hover{
    color:  var(--highlight-color);
}

.sidebar{
    grid-area: sidebar;
    font-size: 1rem;
    line-height: 24px;
    font-family: 'Montserrat', sans-serif;
}

.sidebar-btn{
    background-color: transparent !important;
    margin: 0 0 0 -1rem;
    border-right: 1px solid #9fa2ab !important;
    border-radius: 0 !important;
}

.sidebar-inner a{
    text-decoration: none;
    color: var(--light-font-color);
}

.sidebar-inner .sidebar-menu-group .active{
    color:  var(--highlight-color) !important;
    font-weight: bold !important;
}

.sidebar-inner .sidebar-menu-group a:hover{
    color:  var(--highlight-color);
}

.sidebar-inner summary{
    display: flex;
    align-items: center;
}

.sidebar-inner summary::before{
    background: url('/static/handbook/graphics/icon-set/arrow.svg');
    content: '';
    display: block;
    height: 18px;
    width: 18px;
    background-size: cover;
    left: -2px;
    position: absolute;
    transition: 0.2s ease-out;
}

details[open] > summary::before {
  transform: rotate(90deg);
}

.sidebar-menu-group{
    margin-bottom: 10px;
    padding-left: 25px;
    position: relative;
}

.sidebar-menu-link{
    color: inherit;
    text-decoration: none;
}

.main-content{
    grid-area: main;
}

.main-content section{
    margin-bottom: 3rem;
}

.main-content h2{
    margin-bottom: 1rem;
    font-weight: 600;
}

.main-content ul{
    padding-left:0;
    list-style-type: square;
    list-style-position: inside;
}

.main-content li{
    margin-bottom: 0.5rem;
}

.main-content ul li::marker{
    color: var(--main-bullet-color);
}


@media (max-width: 991.98px){
    .main-content{
        max-width: 760px;
        margin-inline: auto;
    }

    .main-content p{
        line-height: 25px;
    }
}


@media (min-width: 992px) {
    .main-wrapper {
        display: grid;
        grid-template-areas: "sidebar main";
        grid-template-columns: 1.5fr 5fr;
        gap: 1.5rem;
    }

    .sidebar{
        position: sticky;
        top: 6rem;
        display: block !important;
        height: calc(100vh - 6rem);
        padding-left: .25rem;
        margin-left: -.25rem;
        overflow-y: auto;
    }

    .main-content h2{
        font-size: 1.5rem;
    }

    .main-content{
        max-width: 760px;
    }

    .main-content p{
        font-size: 1.05rem;
        line-height: 30px;
    }

    .main-content li{
        font-size: 1.05rem;
    }
}